<!-- Homework 4
Data Visualization
Harry Satriyo Hendharto 
barchart-->


<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            .chart-container {
                max-width: 1050px;
                max-: 1050px;
                /* border: 3px solid red; */
                margin: 0 auto;
                /* auto centers the div */
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
    
            svg {
                /* border: 2px solid purple; */
                overflow: visible;
            }
    
    
            h1 {
                /* border: 2px solid green; */
            }

            .bar {
                fill: blue
            }
        </style>
    </head>
    
    <body>
        <div class="chart-container">
            <h1 class="headline">
                Test Test asda
            </h1>
    
            <svg width="1050px" height="500px">
    
            </svg>
        </div>
    </body>
    
    <!-- add your script blocks at the end -->
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <!-- we're using d3 version 6 (the latest version) for all out work -->
    
    <script>
        console.log(d3)
        let width = 800;
        let height = 700;
    
        let svg = d3.select("body").select("svg")
    
        //console.log
    
        //arrays
        //objects
        //functions
        let margin = { top: 0, right: 0, bottom: 0, left: 0 };
    
    
        d3.csv("nat.csv").then(function (data) {
            console.log("loaded")
    
            data.forEach(d => {
                d.value = +d.value
                d.end = new Date( d.end )
            })
            console.log(data)
            // let groups = data.map(d => d.group)
    
            // let x = d3.scaleBand()
            //     .domain(groups)
            //     .paddingInner(.02)
            //     .range([height - margin.bottom, margin.top])
    
            let x = d3.scaleTime()
                .domain(d3.extent(data.map(function (d) { return d.end }))) //d3 extent
                .range([margin.left, width - margin.right])

            let y = d3.scaleLinear()
                .domain([0, d3.max(data.map(d => d.value))])
                .range([height - margin.bottom, margin.top])
    
            let yAxisSettings = d3.axisLeft(y) //set axis to the left
                .ticks(5) //approx how many ticks, the function will not necesarily give you that number
                .tickSize(-width) //size of tick lines
                .tickPadding(10) //distance from tick labels to tick marks
    
            let xAxisSettings = d3.axisBottom(x)
                .tickSize(10)
                // .tickFormat(d3.format(".0f")) //what format do you want https://github.com/d3/d3-format 
                .tickPadding(10)
                
    
            //adding to the axes to our chart
            let xAxisTicks = svg.append("g")
                .attr("class", "x axis") //give each axis a class
                .call(xAxisSettings)
                .attr("transform", `translate(0,${height - margin.bottom})`)
    
            let yAxisTicks = svg.append("g")
                .attr("class", "y axis")
                .call(yAxisSettings)
                .attr("transform", `translate(${margin.left},0)`)
    
            let bars = svg.append("g")
                .attr("class", "bars")
                .selectAll(".bar")
                .data(data)
                .join("rect")
                // .attr("x", d => x(0))
                .attr("x", d => x(d.end))
                // .attr("width", d => x(d.end) - x(0))
                .attr("y", d => y(d.value))
                .attr("height", y.bandwidth())
    
    
    
    
        })
    
    </script>
</html>
